Metode Eliminasi Gauss
    SPL dilambangkan dengan 
        Pn : an1x0 + an2x1 + an3x2... + annxn = bn
            dmn, a dan b adalah konstanta 
                 x adalah variabel 
                 n adalah nilai
    cth : 
        P1 : x0   +   x1         + 3x3 = 4
        P2 : 2x0  -   x1  + x2   +  x3 = 1
        ..
    Problem dari SPL adalah bagaimana mencari angka-angka yang tepat untuk menggantikan x0,x1,x2,x3

    Triangularisasi dan Subtitusi Mundur
        Ada 3 aturan operasi matematika
            1. Persamaan Pi dapat dikalikan dengan sembarang konstanta K, sehingg hasilnya berubah
               (KPi) -> (Pi)
                    jika P1  : x0  +   x1 +  3x2 = 4
                    maka 2P1 : 2x0 +  2x1 +  6x2 = 8
            2. Persamaan Pj dapat dikalikan dengan sembarang konstanta K, kemudian dijumlahkan dengan Persamaan Pi, lalu hasilnya ditempatkan di posisi persamaan Pi.
               (Pi - KPj) -> (Pi)
                    jika P2 : 2x0 +  x1  - x2  +  x3 = 1
                        2P1 : 2x0 + 2x1        + 6x3 = 8
                    bila dikurangi, menghasilkan 
                        P2  :     -  x1  -  x2 - 5x3 = -7
                        dimana, x0 dihilangkan dari P2
            3. Persamaan Pi dan Pj dapat bertukar posisi
               (Pi) <-> (Pj)
                    jika P1  : x0 + x1    + 3x2       = 4
                         P2  : 2x0 +  x1  - x2  +  x3 = 1
                    maka 
                         P1 : 2x0 +  x1  - x2  +  x3 = 1
                         P2 : x0  + x1   + 3x2        = 4

        Untuk mendapat bentuk SPL segitiga dari SPL yg diketahui
            metode eliminasi gauss menggunakkan OBE (Operasi Baris Elemeenter)
                1. menukar posisi 2 buah persamaan (2 baris matrix augmented)
                2. menambah suatu persamaan (baris matrix augmented) dengan kelipatan persamaan lain (baris lain)
                3. mengalikan suatu persamaan (baris matrix augmented) dengan konstanta bukan nol 
    
        Diket ada
            P1 : 3x0 + 2x1 - 5x2 + 8x3 = 3
            P2 : 4x0 + 7x1 -  x2 + 6x3 = 9
            Untuk menghilangkan x0,  kita bisa melakukan (Pi - KPj) -> (Pi),  
        4/3 P1 : 4/3 3x0 + 4/3 2x1 - 4/3 5x2 + 4/3 8x3 = 3
            P2 : 4x0 + 7x1 -  x2 + 6x3 = 9
                kemudian dikurangi 

            Sama dengan halnya kasus
            P1 : a00x0 + a01x1 + a02x2 + a03x3 = a04
            P2 : a10x0 + a11x1 + a12x2 + a13x3 = a14
            Untuk menghilangkan x0, bisa menggunakkan rumus (a10/a00 * a00) x0

    P1 :  x0   +   x1          + 3x3   =  4
    P2 : 2x0   +   x1   -  x2  +  x3   =  1
    P3 : 3x0   -   x1   -  x2  + 2x3   =  -3
    P4 : -x0   +  2x1   + 3x2  -  x3   =  4

    Untuk triangularisasi dan subtitusi mundur, kita bisa menghilangkan x0 pada masing"" P, sehingga hasilnya 
    P1 :   x0   +   x1 +  3x3   =  4
    P2 :  -x1   -  x2  -  5x3   =  -7     (didapat dari P2 - 2P1)
    P3 : -4x1   -  x2  +  7x3   =  -15    (didapat dari P3 - 3P1)
    P4 :  3x1   + 3x2  -  2x3   =  8      (didapat dari P4 + P1)

    Lalu, hilangkan x1 dari P3 dan P4
    P1 :   x0   +   x1 +  3x3   =  4
    P2 :  -x1   -  x2  -  5x3   =  -7    
    P3 :          3x2  + 13x3   =  13      (didapat dari P3 - 4P2)
    P4 :               - 13x3   =  -13     (didapat dari P4 + 3P2)
    
    Karena x2 juga sudah hilang di P4, maka tidak perlu melakukan operasi lagi
    Bentuk diatas disebut sebgai triangular

    Lalu, kita jalankan backward-subtitution, kita mencari x3,x2,x1
        x3 = 1
        x2 = (13.1 - 13)/3
           = 0
        x1 = (-0 + -5.1 + 7)
           = 2
        x0 = 2 + 3.1 -4
           = -1

    
    Untuk matrix, menjadi 
     1    1    0    3   |x1|    | 4|
     2    1   -1    1   |x2| =  | 1|
     3   -1   -1    2   |x3| =  |-3|
    -1    2    3   -1   |x4|    | 4|
    maka dilakukan matrix augmentasi menjadi 
     1    1    0    3   | 4| 
     2    1   -1    1   | 1|  
     3   -1   -1    2   |-3| 
    -1    2    3   -1   | 4|    
    setelah itu, lakukan operasi trianglurasi terhadap matrix augmented, dimulai dari P2
    P2 : (a10 - a10/a00*a00)x0
    P3 : (a20 - a20/a00*a00)x0
    P4 : (a30 - a30/a00*a00)x0
     1    1    0    3   | 4 | 
     0   -1   -1   -5   | 7 | (P2 - 2P1)
     0   -4   -1   -7   |-15| (P3 - 3P1)
     0    3    3    2   | 8 | (P4 + P1)
    Disini, kita berusaha membuat matriks diagonal bawah, dengan membuat diagonal bawah menjadi 0
     1    1    0    3    | 4| 
     0   -1   -1    -5   |-7| 
     0    0    3    13   |13|  (P3 - 4P2) 
     0    0    0   -13   |-13| (P4 + 3P2)
    sehingga, kita bisa mencari x3 nya dengan mengetahuinya pada baris ke 4
    