Invers Matrix
    SPL dapat dinyatakan melalui
        a11x0 + a12x1 + ... + a1nxn = b1
        a21x0 + a22x1 + ... + a2nxn = b2   
    SPL juga dapat dinyatakan melalui matrix
    a11   a12   a13   a14   |x1|    |b1|
    a21   a22   a23   a24   |x2| =  |b2|
    a31   a32   a33   a34   |x3| =  |b3|
    an1   an2   an3   ann   |xn|    |b |

    Dalam kaitannya dengan invers matrix, matrix A disebut matrix non-singular jika matrix A memiliki matrix invers dirinya yaitu A-1
    Jika tidak memiliki invers, maka disebut matrix singular. 
        cth : Matrix singular 
            |   1   2   |
            |   2   4   |
    Matrix invers dikali dengan Matrix aslinya, akan menghasilkan matrix identtias

    Cara mendapat invers matrix adalah dengan menerapkan metode eliminasi gauss, dengan cara membentuk matrix augment
            |   1   2   -1  |   1   0   0   |
            |   2   1   0   |   0   1   0   |
            |  -1   1   2   |   0   0   1   |
    Kemudian dilanjut dengan triangularisasi (P2-2P1) = (P2), (P3 + P1) = P3
            |   1   2   -1  |   1   0   0   |
            |   0  -3   2   |  -2   1   0   |
            |   0   0   3   |  -1   1   1   |
    Lalu, matrix augmented yg telah mengalami triangularisasi tersebut dipecah menjadi 3 buah matrix augment,
            |   1   2   -1  |   1   |       maka, x1 = -2/9   
            |   0  -3   2   |  -2   |             x2 = 4/9
            |   0   0   3   |  -1   |             x3 = -1/3
            
            |   1   2   -1  |   0   |             x4 = 5/9
            |   0  -3   2   |   1   |             x5 = -1/9
            |   0   0   3   |   1   |             x6 = 1/3

            |   1   2   -1  |   0   |             x7 = -1/9
            |   0  -3   2   |   0   |             x8 = 2/9
            |   0   0   3   |   1   |             x9 = 1/3

    Keberadaan inverse matrix dapat untuk menyelesaikan SPL dengan cara 
        Ax = b
        A-1Ax = A-1 b
        Ix = A-1 b
        x = A-1 b
    
    Diket 
        x0 + 2x1 - x2  = 2
       2x0 +  x1       = 3
       -x0 +  x1 + 2x2 = 4

    Sehingga, di convert menjadi matrix
     1    2   -1      |x1|    | 2|
     2    1    0      |x2| =  | 3|
    -1    1    2      |x3|    | 4|
    maka, hasilnya 
    -2/9   5.9   -1/9      |2|    |7/9 |
     4/9  -1/9    2/9      |3| =  |13/9|
    -1/3   1/3    1/3      |4|    |5/3 |

LU -Decomposition (Lower dan Upper Triangular)
    Kita beranggapan kalau SPL dapat dinyatakan dalam matrix
        Ax = b
    Pada metode LU -Decomposition, matrix A difaktorkan menjadi matrix L dan U. Dimana dimensi L dan U harus sama dengan matrix A
        A = LU, LUx = b
    
    Langkah penyelesaian awal SPL dengan LU -Decomposition adalah menghadirkan vektor y dimana
        Ux = y
    Langkah tersebut berfungsi untuk menghitung x, sedangkan cara untuk memperoleh vektor y adalah 
        Ly = b
    
    Sehingga, langkah" LU -Decomposition
        1. Melakukan faktorisasi matrix A menjadi matrix L dan U -> A = LU
        2. Menghitung vektor y dengan operasi matrix Ly = b (proses forward-subtitution)
        3. Menghitung vektor x dengan operasi matrix Ux = y (proses backward-subtitution)

    LU-Decomposition bisa disebut modifikasi Eliminasi Gauss, karena beberapa tahap dari Elim Gauss harus dipake pada LU-Decomposition
        sebagai contoh     
        1    1    0    3   |x1|    | 4|
        2    1   -1    1   |x2| =  | 1|
        3   -1   -1    2   |x3| =  |-3|
       -1    2    3   -1   |x4|    | 4|

        Matrix tersebut dikonversi menjadi matrix triangular dengan urutan operasi
            (P2 - 2P1) -> (P2), (P3 - 3P1) -> P3, (P4 - (-1)P1) -> P4, (P3 - 4P2) -> P3, (P4 - (-3)P2) -> P4
            sehingga, hasilnya adalah sebagai berikut
            1   1   0   3     | 1   0   0   0  |    |   1    1    0    3    | 
            2   1  -1   1  =  | 2   1   0   0  |    |   0   -1   -1    -5   |
            3  -1  -1   2  =  | 3   4   1   0  |    |   0    0    3    13   |  
           -1   2   3  -1     |-1  -3   0   1  |    |   0    0    0   -13   |
                                    L                           U
        Cara mendapat matrix L adalah 
            1. Elemen diagonal matrik L diberi nilai 1 (metode Doolittle)
            2. Elemen matrik L yg berada di atas elemen diagonal diberi nilai 0
            3. Elemen matrik L yg berada di bawah diisi faktor penggali yg digunakan pada triangularisasi eliminasi gauss
        Sehingga, faktor penggalinya sangat dibutuhkan untuk metode LU-Decomposition
        Sedangkan, matrix B (matrix hasil) tidak mengalami perubahan, hanya melibatkan matrix A

        Lalu, menentukan vektor y dengan cara Ly = b
            1   0   0   0   |y1|    | 4|
            2   1   0   0   |y2| =  | 1|
            3   4   1   0   |y3|    |-3|
           -1  -3   0   1   |y4|    | 4|
           maka, hasilnya 
                y1 = 4
                2y1 + y2 = 1
                3y1 + 4y2...
            diperoleh 
                y1 = 4, y2 = -7, y3 = 13, y4 = -13
        
        Lalu, menentukan vektor x dimana Ux = y
            1   1   0   3    |x1|    |  4|
            0  -1  -1  -5    |x2| =  | -7|
            0   0   3   13   |x3|    | 13|
            0   0   0  -13   |x4|    |-13|
            dimana, singkat cerita 
                x4 = 1, x3 = 0, x2 = 2, x1 = -1
        
        Perlu dicatat
            Algoritma ini bekerja dengan cara memfaktorkan matrix A berukuran n x n menjadi Matrix Lower dan Matrix Upper dengan ukuran sama
            Algoritma ini memanfaatkan trik tukar posisi yg sudah pernah dibahas di awal ketika membhas eliminasi gauss
            Elemen Matrix L dan U, digabung menjadi 1 dan menggantikan matrix A
                bukan perkalian matrix L dan U menjadi A
            Algoritma ini digunakan untuk untuk menghemat memori komputer 