Distribusi frekuensi adlh cara penyajian data dlm bentuk tabel yg menunjukkan frekuensi kemunculan data dlm suatu klompok
    penggolongan data bertujuan memudahkan dalam memahami, menyajikan, dan membaca data

Distribusi frekuensi terbagi menjadi 3 
    Distribusi frekuensi terbagi menjadi 3 
        1. Distribusi frekuensi mutlak 
            menampilkan frekuensi dlm bentuk nilai asli (mutlak)
            data disajikan dalam bentuk daftar dengan kemunculan masing-masing nilai

        2. Distribusi frekuensi relatif 
            menampilkan frekuensi dlm bentuk presentase
            Dihitung dengan membandingkan frekuensi mutlak dengan jumlah total data 
        
        3. Distribusi frekuensi kumulatif 
            mengkalkulasi frekuensi secara bertahap dari kelas awal hingga kelas tertentu 
            terbagi menjadi 2 : 
                Frekuensi Kumulatif Kurang Dari ("Less than" cumulative frequency) → Menunjukkan jumlah data yang <= batas tertentu
                Frekuensi Kumulatif Lebih Dari ("More than" cumulative frequency) → Menunjukkan jumlah data yang >= batas tertentu

Langkah" membuat tabel distribusi frekuensi 
    Diket data nilai ujian masuk di perguruan tinggi dari 100 orang peserta
                    75 86 66 86 50 78 66 79 68 60
                    80 83 87 79 80 77 81 92 57 52
                    58 82 73 95 66 60 84 80 79 63
                    80 80 58 84 96 87 72 65 79 80
                    86 68 76 41 80 40 63 90 83 94
                    76 66 74 76 68 82 59 75 35 34
                    65 63 85 87 79 77 76 74 76 74
                    75 60 96 74 73 87 52 98 88 64
                    76 69 60 74 72 76 57 64 67 58
                    72 80 72 56 73 82 78 45 75 56

    1. Mengurutkan data dari terkecil hingga terbesar
                    34, 35, 40, 41, 45, 50, 52, 52, 56, 56, 
                    57, 57, 58, 58, 58, 59, 60, 60, 60, 60,
                    63, 63, 63, 64, 64, 65, 65, 66, 66, 66, 
                    66, 67, 68, 68, 68, 69, 72, 72, 72, 72,
                    73, 73, 73, 74, 74, 74, 74, 74, 75, 75, 
                    75, 75, 76, 76, 76, 76, 76, 76, 76, 77,
                    77, 78, 78, 79, 79, 79, 79, 79, 80, 80, 
                    80, 80, 80, 80, 80, 80, 81, 82, 82, 82,
                    83, 83, 84, 84, 85, 86, 86, 86, 87, 87, 
                    87, 87, 88, 90, 92, 94, 95, 96, 96, 98.

    2. Menentukan range (R) sebagai selisih data terbesar dan terkecil 
        98 - 34 = 64

    3. Menghitung jumlah kelas interval (k) dengan rumus Sturges, n = banyak data
        K = 1 + (3,3) log n
        K = 1 + (3,3) log 100
        K = 7.6
            maka, banyak kelasnya yg dapat dibuat antara 7 atau 8, tpi kita ambil 7

    4. Menghitung panjang kelas interval dengan rumus 
        p = R/k
        p = 64/7 
        p = 9.2
        
    5. Menetapkan panjang kelas interval yang akan digunakan
        Jika data dalam bentuk satuan, maka nilai p yang diambil juga dalam bentuk satuan 
        Jika data dalam bentuk desimal, maka nilai p yang diambil juga dalam bentuk desimal

        karena data dalam bentuk satuan, maka nilai p bisa menggunakkan 9 atau 10
            tpi kita ambil 9
            perhitungan kelas interval dimulai dari i++
            jdi, kalau 31, start hitungannya dari 32

    6. Menyusun data dlm bntuk tabel
        Distribusi Frekuensi Mutlak
        | No | Nilai Ujian | Frekuensi Mutlak |
        |----|------------|-----------------|
        | 1  | 31-40      | 3               |
        | 2  | 41-50      | 3               |
        | 3  | 51-60      | 14              |
        | 4  | 61-70      | 16              |
        | 5  | 71-80      | 40              |
        | 6  | 81-90      | 18              |
        | 7  | 91-100     | 6               |
        
        Distribusi Frekuensi Relatif
        | No | Nilai Ujian | Frekuensi | Persentase (%) |
        |----|------------|-----------|---------------|
        | 1  | 31-40      | 3         | 3             |
        | 2  | 41-50      | 3         | 3             |
        | 3  | 51-60      | 14        | 14            |
        | 4  | 61-70      | 16        | 16            |
        | 5  | 71-80      | 40        | 40            |
        | 6  | 81-90      | 18        | 18            |
        | 7  | 91-100     | 6         | 6             |
        
        ## Tabel 3: Frekuensi Kumulatif Kurang dari
        | No | Nilai Ujian | Frekuensi Mutlak | Frekuensi Kumulatif |
        |----|------------|-----------------|---------------------|
        | 1  | <41        | 3               | 3                   |
        | 2  | <51        | 3               | 6                   |
        | 3  | <61        | 14              | 20                  |
        | 4  | <71        | 16              | 36                  |
        | 5  | <81        | 40              | 76                  |
        | 6  | <91        | 18              | 94                  |
        | 7  | <101       | 6               | 100                 |
        
        ## Tabel 4: Frekuensi Kumulatif Lebih dari
        | No | Nilai Ujian | Frekuensi Mutlak | Frekuensi Kumulatif |
        |----|------------|-----------------|---------------------|
        | 1  | >31        | 2               | 100                 |
        | 2  | >41        | 3               | 94                  |
        | 3  | >51        | 5               | 76                  |
        | 4  | >61        | 14              | 36                  |
        | 5  | >71        | 24              | 20                  |
        | 6  | >81        | 20              | 6                   |
        | 7  | >91        | 12              | 3                   |

        
Grafik Distribusi Frekuensi 
    1. Grafik histogram 
        digunakan utk Distribusi Frekuensi Mutlak
        membuat BATAS BAWAH kelas interval pada sumbu x dan frekuensi mutlaknya pada sumbu y
        jika 31-40, maka batas bawah nya 30.5
    
    2. Grafik Poligon 
        digunakan utk Distribusi Frekuensi Mutlak
        membuat NILAI TENGAH kelas interval pada sumbu x dan frekuensi mutlaknya pada sumbu y
        pembuatan poligon diawali dengan mencari nilai tengah 
            jika 31-40, maka 
                Xm = ujung bawah + ujung atas / 2 
                   = 31 + 40/2 = 35.5
    
    3. Grafik Ogive 
        digunakan utk Distribusi Frekuensi Kumulatif
        menggambarkan perkembangan data, apakah menurun/meningkat atau keduanya sekaligus 
        
        ada 2 grafik Ogive 
            Ogive "Kurang dari" (Less Than)
                digunakan untuk melihat kecenderungan data yg meningkat
                membuat BATAS BAWAH kelas interval pada sumbu x dan frekuensi kumulatifnya pada sumbu y

            Ogive "Lebih dari" (More Than)
                digunakan untuk melihat kecenderungan data yg meningkat
                membuat BATAS BAWAH kelas interval pada sumbu x dan frekuensi kumulatifnya pada sumbu y

Ukuran Pemusatan Data 
    cara untuk menentukan nilai rata-rata dari sekumpulan data
    
    Pembagian data dikelompokkan dalam 
        data tidak berkelompok (Ungroup data)
            data masih mentah yg belum dikelompokkan dalam interval(75 86 66 86...)
        data berkelompok (Group data)
            data sudah dikelompokkan dalam interval tertentu (frekuensi mutlak/kumulatif)

    Ukuran Pemusatan dikelompokkan menjadi 3 jenis skala pengukuran
        yg setiap pengukuran memiliki fungsi serta sifat yg berbeda"
        dan setiap pemusatan msih terbagi menjadi 2 pembagian data
  
        Mean
            total data dibagi banyaknya data 
            utk Ungroup data 
                Rata" X = ∑X / n
            utk Group data 
                Rata" X = ∑ti.fi / ∑fi 
                    dmn, ti = titik tengah ke kelas i 
                         fi = frekuensi kelas i       (banyaknya data muncul)

                         jika, interval kelasnya 38 - 46, maka ti = 42
        
        Modus 
            nilai data yg paling banyak muncul 
            modus bisa jadi tidak ada, karena frekuensi nilainya sama (sama" jarang muncul dan variatif datanya)
                  bisa jadi lebih dari 1, karena frekuensi nilainya sama" besar 
            utk Ungroup data
                tinggal lihat saja mana data yg pling sering muncul
            utk Group data 
                Mo = Bb + P (F1/F1 + F2)
                    dmn, Bb = batas bawah frekuensi modus
                         P  = Panjang interval kelas frekuensi modus
                         F1 = Selisih nilai frekuensi modus (paling banyak) dengan frekuensi sebelum modus 
                         F2 = Selisih nilai frekueni modus dengan frekuensi setelah modus
                ingat, walau suatu interval kelas memiliki nilai pling banyak, tetap harus dicari nilai asli modusnya 

        Median 
            nilai yg ada di tengah dari data yg sudah diurutkan 
            jika ganjil, nilai median didapat dari tengah data
            jika genap, nilai median didapat dari antara 2 data yg ditengah 
            utk Ungroup data
                n + 1 / 2
                    dmn, n = jumlah data

                diket: 60, 53, 62, 49, 40, 45, 51 (7 data)
                    diurutkan menjadi 40, 45, 49, 51, 53, 60, 62
                    lalu, median = 7 + 1 / 2 = 4
                        maka, mediannya adalah 51

                diket : 38, 28, 34, 42, 25, 30, 46, 23 (8 data)
                    diurutkan menjadi 23, 25, 28, 30, 34, 38, 42, 46
                    lalu, median = 8 + 1 / 2 = 4.5, 
                    karena genap jumlah datanya, nilai median didapat dari antara 2 data yg ditengah 
                    yaitu nilai ke 4 dan ke 5, maka diambil tengahnya, 
                        30 + 34 / 2 = 62 / 2 = 32

            utk Group data 
                Me = Bb + P(1/2n - jf /f)
                    dmn, Bb = batas bawah interval kelas yg punya median 
                         P = panjang interval kelas yg punya median 
                         n = jumlah data 
                         jf = jumlah frekuensi kumulatif sebelum kelas median 
                         f = frekuensi kumulatif yg punya median 
            ingat, walau suatu interval kelas memiliki nilai median, tetap harus dicari nilai asli mediannya 

Ukuran Letak data 
    Ukuran yg dilakukan utk mengetahui pengelompokan dlm distribusi frekuensi yg nilainya dibagi sama besar 
    dibagi menjadi 3, yaitu : 
        Kuartil 
            ukuran letak yg membagi distribusi frekuensi menjadi 4 bagian yang sama setelah data diurutkan 
            Kuartil terbagi menjadi 3
                Kuartil Pertama (Q1): Membatasi 25% frekuensi atas dan 75%  bawah
                Kuartil Kedua (Q2) / Median: Membatasi 50% frekuensi atas dan 50% bawah
                Kuartil Ketiga (Q3): Membatasi 75% frekuensi atas dan 25% bawah
            
            utk Ungroup data
                Letak Ki = data ke i(n+1)/4, dengan i = 1,2, atau 3
                    setelah diket Letak Ki nya 
                Nilai K1 = data ke Ki + 1/4 (data ke Ki + 1 - data ke Ki)
                Nilai K2 = data ke Ki + 2/4 (data ke Ki + 1 - data ke Ki)
                Nilai K3 = data ke Ki + 3/4 (data ke Ki + 1 - data ke Ki)
                utk hasilnya terkadang tidak sesuai dengan yg ada di daftar data

            utk Group Data
                Letak kelas Ki = data ke i(n+1)/4, dengan i = 1,2, atau 3
                    setelah diket Letak kelas Ki nya 
                Nilai Ki = b + p(i.n/4 - F/f), dmn i = 1,2,3
                    b = batas bawah kelas Ki 
                    p = panjang kelas interval 
                    i = kuartil 
                    n = jumlah data 
                    F = Jumlah frekuensi sebelum kelas Ki 
                    f = jumlah frekuensi pada kelas Ki

        Desil 
            ukuran letak yg membagi distribusi frekuensi menjadi 10 bagian yg sama, sehingga nilai dlam distribusi dibagi menjadi D1,D2,D3...D9
            dapat diartikan, membagi data yg sudah diurutkan menjadi 10 bagian
            
            utk Ungroup data
                Letak Di = data ke i(n+1)/10, dengan i = 1,2,3..9
                    setelah diket letak Di nya 
                Nilai Di = data ke Di + 1/Di-1 (data ke Di + 1 - data ke Di)
                utk hasilnya terkadang tidak sesuai dengan yg ada di daftar data

            utk Group Data 
                Letak kelas Di = data ke i(n+1)/10, dengan i = 1,2,3..9
                    setelah diket letak Di nya 
                Nilai Di = b + p(i.n/10 - F/f), dmn i = 1,2,3
                    b = batas bawah kelas Di yg memuat Di
                    p = panjang kelas interval 
                    i = kuartil 
                    n = jumlah data 
                    F = Jumlah frekuensi sebelum kelas Di
                    f = jumlah frekuensi pada kelas Di

        Persentil 
            ukuran letak yg membagi distribusi frekuensi menjadi 100 bagian yg sama
            dapat diartikan, membagi data yg sudah diurutkan menjadi 100 bagian

            P25 (Persentil ke 25) = Q1 (Kuartil ke 1)
            P50 (Persentil ke 50) = Median 
            P75 (Persentil ke 75) = Q3 (Kuartil ke 3)
            
            utk Ungroup data
                Letak Pi = data ke i(n+1)/100, dengan i = 1,2,3..99
                    setelah diket letak Di nya 
                Nilai Pi = data ke Pi + 1/bagian desimal (koma) dari Pi (data ke Pi + 1 - data ke Pi)
                utk hasilnya terkadang tidak sesuai dengan yg ada di daftar data

            utk Group Data 
                Letak kelas Di = data ke i(n+1)/10, dengan i = 1,2,3..9
                    setelah diket letak Di nya 
                Nilai Di = b + p(i.n/100 - F/f), dmn i = 1,2,3,..99
                    b = batas bawah kelas Di yg memuat Di
                    p = panjang kelas interval 
                    i = kuartil 
                    n = jumlah data 
                    F = Jumlah frekuensi sebelum kelas Di
                    f = jumlah frekuensi pada kelas Di

Ukuran Penyebaran Data 
    menggambarkan seberapa jauh data tersebar dari nilai pusat (median/mean)
    ada 2 Ukuran penyebaran data yg digunakan, Range dan Interquartile Range (IQR)

    Range 
        selisih nilai maks dan min dari suatu kumpulan data 
        Range = Xmax - Xmin 
            jika, 5, 8, 12, 15, 20, 22, 30
        maka, 30 - 5 = 25 
        terdapat range 25 unit
    
    IQR
        ukuran penyebaran yg menunjukkan selisih kuartil ketiga (Q3) dengan Q1
        IQR lebih robust daripada range, karena hanya mempertimbangkan 50% data tengah 
            maksudnya, tidak terlalu berpengaruh terhadap outlier atau data ekstream

        IQR = Q3 - Q1
            jika  5, 8, 12, 15, 20, 22, 30
                Median = 15
                Letak Q1 = 1(8)/4 = 8/4 = 2
                    maka Q1 = 8
                Letak Q3 = 3(8)/4 = 24/4 = 6
                    maka Q3 = 22
            IQR = 22 - 8 
                = 14
        
    Range dan IQR adalah ukuran penyebaran kasar, tapi varians dan simpangan baku adlh ukuran penyebaran statistik yg lebih stabil
    
    Simpangan 
        menunjukkan seberapa jauh atau dekatnya suatu nilai dengan nilai rata-rata
        juga mengukur luas penyimpangan/homogenitas data 

        cth :
            40  40  40  40, rata" : 40
            20  30  50  60, rata" : 40
            10  20  50  80, rata" : 40
        walau rata"nya sama, tapi nilai simpangan/penyebaran datanya berbeda, 

        metode pengukuran simpangan data 
            1. range antar quartil 
            2. range semi antar quartil
            3. simpangan rata-rata
            4. varians dan koefisien varians
            5. angka baku dan simpangan baku 

    Varians 
        salah satu ukuran penyimpangan/variasi data 
        dapat menjelaskan tingkat penyebaran data kuantitatif
        diberi simbol σ^2 (sigma kuadrat) utk populasi, S2 utk sampel 
    
    Simpangan baku/Standar Deviasi  
        akar kuadrat dari varians (σ) yang menunjukkan ukuran dispersi data
        Lebih sering digunakan dalam analisis karena mempertahankan satuan asli data
        Nilainya selalu positif karena dihitung dari kuadrat selisih setiap nilai terhadap rata-rata
        Semakin besar nilai standar deviasi, semakin besar variasi data dari rata-rata

        Rumus Varian Populasi utk Ungroup data 
            σ^2 = ∑(X - μ)^2/N
                dmn μ = ∑X/N
                    X = Nilai data dalam populasi
                    N = banyak data dalam populasi

        Rumus Standar Deviasi Populasi utk Ungroup Data 
            σ = √∑(X - μ)^2/N
            dmn μ = ∑X/N
                X = Nilai data dalam populasi
                N = Total data dalam populasi

        Rumus Varians Sample utk Group data
            s^2 = ∑(xi - rata"x)^2/n-1
                dmn xi = nilai x ke i 
                    n = banyak data sampel

        Rumus Standar Deviasi Sample utk Group data
            s = √∑(xi - rata"x)^2/n-1
                dmn xi = nilai x ke i 
                    n = banyak data sampel
         
    Indeks Dispersi Ordinal (D)
        Apabila data dalam bentuk ordinal
        maka perhitungan penyebaran data Varian dan Standar Deviasi kurang tepat

        D = 1 - ∑pi^2
            dmn pi = desimal bagian setiap kategori dalam dataset 
        
        3,4,2,5,3,4,1,3,4,5 (10 data)
            maka, pi dari 1 adalah 1/10 = 0.1 (karena 1 hanya muncul sekali)
                  pi dari 2 adalah 1/10 = 0.1
                  pi dari 3 adalah 3/10 = 0.3 (karena 3 muncul 3x)
                  pi dari 4 adalah 3/10 = 0.3 (karena 4 muncul 3x)
                  pi dari 5 adalah 2/10 = 0.2 (karena 5 muncul 2x)
        
        D = 1 - 0.01 - 0.01 - 0.09 - 0.09 - 0.04
        D = 1 - 0.24
        D = 0.76, data cukup tersebar  