<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pariwisata Alam Jember </title>
  <link rel="stylesheet" href="Style/stylesheet.css" >

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="Image Assets/Jember_Kueren.webp" alt="Jember_Kueren">
    </div>
    <nav class="list">
      <ul>
        <li><a href="#TanjungPapuma">Tanjung Papuma</a></li>
        <li><a href="#PantaiWatuUlo">Pantai <i>Watu Ulo</i></a></li>
        <li><a href="#TelukLove">Teluk <i>Love</i></a></li>
        <li><a href="#AirTerjunTancak">Air Terjun Tancak</i></a></li>
        <li><a href="#BukitJ88">Bukit J88</i></a></li>
        <li><a href="#SkylandParalayang">Skyland Paralayang</i></a></li>
      </ul>
    </nav>
  </header>

      <main>
        
        <div class="opening">
          <div class="opening-desc">
            <h1 class="title">Welcome To Jember</h1>
            <p>
              Selamat datang di Jember, sebuah surga tersembunyi di Pulau Jawa yang mempesona dengan keindahan alamnya yang tak terlukiskan. 
              Selamat mengeksplorasi keindahan Jember, di mana alam dan budaya bergandengan tangan untuk menciptakan pengalaman tak terlupakan.
            </p>
          </div>
          <div class="opening-image">
            <img src="Image Assets/Logo_J.png">
          </div>
        </div>

        <div id="content">
          <article id="TanjungPapuma" class="card">
            <h2>Tanjung Papuma</h2>
            <img src="Image Assets/Tanjung Papuma.webp" alt="Tanjung Papuma" class="featured-image" />
            <p>             
              Tanjung Papuma adalah sebuah surga pantai yang memukau. 
              Dengan pasir putih lembut, ombak yang tenang, dan langit biru cerah, pantai ini menawarkan pemandangan alam yang spektakuler. 
              Keunikan terletak pada batu karang yang tersebar, menciptakan latar belakang indah untuk foto-foto yang tak terlupakan. 
              Salah satu daya tarik utama adalah matahari terbitnya yang memukau, melukiskan panorama yang menawan. 
            </p>
            <p id="distance">Jarak dari Alun-alun Jember: 40km</p>
            <p id="easy">Medan yang dilalui (dengan motor dan mobil) : Mudah</p>
          </article>
  
          <article id="PantaiWatuUlo" class="card">
            <h2>Pantai <i>Watu Ulo</i></h2>
            <img src="Image Assets/Pantai Watu Ulo.jpg" alt="Pantai Watu Ulo" class="featured-image" />
            <p>
              Pantai Watu Ulo adalah destinasi pantai yang memukau dengan pesona alamnya. 
              Pasir putih yang halus dan ombak yang tenang menjadi daya tarik utama, menciptakan suasana tenang dan santai. 
              Keistimewaan pantai ini terletak pada adanya batu besar di tengah laut yang tampak seperti ular, menambah daya tarik visual yang unik.
              Di samping itu, matahari terbenam di Pantai Watu Ulo seringkali menjadi pemandangan yang menakjubkan, menciptakan siluet yang indah di langit senja.
            </p>
            <p id="distance">Jarak dari Alun-alun Jember: 38.7km</p>
            <p id="easy">Medan yang dilalui (dengan motor dan mobil) : Mudah</p>
          </article>
  
          <article id="TelukLove" class="card">
            <h2>Teluk <i>Love</i></h2>
            <img src="Image Assets/Teluk Love.jpeg" alt="Teluk Love" class="featured-image" />
            <p>
              Teluk Love adalah sebuah persembahan keindahan alam yang luar biasa. 
              Pantai ini menawarkan kombinasi pasir putih yang lembut, air laut yang jernih, dan hamparan hijau perbukitan di sekitarnya. 
              Keistimewaan Teluk Love terletak pada bentuk alamnya yang membentuk sebuah hati yang besar di tepi pantai, memberikan nuansa romantis dan mengesankan.
              Pemandangan sinar matahari pertama yang menyinari laut dan pantai menciptakan suasana yang tenang dan indah. 
              Aktivitas fotografi pun menjadi salah satu kegiatan populer di Teluk Love, terutama untuk menangkap keajaiban alam yang unik ini.
            </p>
            <p id="distance">Jarak dari Alun-alun Jember: 38.5km</p>
            <p id="easy">Medan yang dilalui (dengan motor dan mobil) : Mudah</p>
            <p id="medium">Medan yang dilalui (ketika mendaki ke atas bukit) : Menengah</p>
          </article>

          <article id="AirTerjunTancak" class="card">
            <h2>Air Terjun Tancak</h2>
            <img src="Image Assets/Air Terjun Tancak.jpg" alt="Air Terjun Tancak" class="featured-image" />
            <p>
              Air Terjun Tancak adalah sebuah <i>Hidden Gem</i> di salah satu kaki Gunung Argopuro.
              Untuk menyaksikan keindahan air terjun ini, harus membayar harga dengan melanjutkan perjalanan dengan berjalan kaki.
              Dalam perjalanannya akan melewati area perkebunan kopi, jalanan berbatu, hutan, serta sungai-sungai dengan air yang menyegarkan. 
              Pemandangan sinar matahari pertama yang menyinari laut dan pantai menciptakan suasana yang tenang dan indah. 
              Percikan air yang terjun bebas dari tebing, memberi rasa segar dan sejuk. Air Terjun Tancak sangatlah jernih, dingin, dan menyegarkan.
              Perjalanan yang memakan waktu cukup lama tersebut akan terbayarkan sepenuhnya.
            </p>
            <p id="distance">Jarak dari Alun-alun Jember: 24.6km</p>
            <p id="medium">Medan yang dilalui (dengan motor dan mobil) : Menengah</p>
            <p id="quite-hard">Medan yang dilalui (ketika mendaki ke atas bukit) : Cukup Sulit</p>
          </article>

          <article id="BukitJ88" class="card">
            <h2>Bukit J88</h2>
            <img src="Image Assets/Bukit J88.jpg" alt="BukitJ88" class="featured-image" />
            <p>
              Bukit J88 adalah bukit yang menawarkan pesona pemandangan dari ketinggian yang tak terlupakan.
              Samudera putih nan menawan menyentuh ujung bukit di kejauhan,
              di padu dengan pemandangan alam hijau di bawah sana bagaikan kedua hal yang kontras namun menakjubkan.
              Medan yang harus ditempuh untuk bisa sampai ke Bukit J88 sangat jauh dari kata mudah, 
              namun semua perjuangan dan rasa lelah yang anda dapatkan dijamin akan hilang seketika saat anda sampai di puncak bukit.
            </p>
            <p id="distance">Jarak dari Alun-alun Jember: 19.1km</p>
            <p id="easy">Medan yang dilalui (dengan motor dan mobil) : Mudah</p>
            <p id="hard">Medan yang dilalui (ketika mendaki ke atas bukit) : Sulit</p>
          </article>

          <article id="SkylandParalayang" class="card">
            <h2>Skyland Paralayang</h2>
            <img src="Image Assets/Skyland Paralayang.webp" alt="Skyland Paralayang" class="featured-image" />
            <p>
              Skyland Paralayang adalah salah satu spot paralayang yang tengah viral saat ini.
              Dari sana, dapat menikmati panorama hamparan bukit yang rimbun dan sawah yang ada di sekitar daerah Wuluhan.
              Untuk sampai ke Skyland Paralayang, harus berjalan dengan melihat keindahan hamparan sawah, sungai, dan bukit-bukit sekitar.
              Akses menuju wilayah lumayan enteng di lewati, dapat menjumpai kombinasi jalur beraspal dan jalan tanah.
              Bila beruntung, bisa melihat para pecinta paralayang yang tengah melakukan aksinya dengan melayang di hamparan langit biru.
            </p>
            <p id="distance">Jarak dari Alun-alun Jember: 30.5km</p>
            <p id="easy">Medan yang dilalui (dengan motor dan mobil) : Mudah</p>
            <p id="hard">Medan yang dilalui (ketika mendaki ke atas bukit) : Sulit</p>
          </article>
        </div>

        <aside>
          <article class="profile card">
  
            <header>
              <h2>Kota Jember</h2>
              <p>Kota Tembakau</p>
              <figure>
                <img src="Image Assets/Lambang_Jember.png" />
                <figcaption>Lambang Kota Jember</figcaption>
              </figure>
            </header>
  
              <section>
                <h3 style="text-align: center;">Informasi</h3> 
                <table>
                  <tr>
                    <th>Negara</th>
                    <td>Indonesia</td>
                  </tr>
                  <tr>
                    <th>Provinsi</th>
                    <td>Jawa Timur</td>
                  </tr>
                  <tr>
                    <th>Hari Jadi</th>
                    <td>1 Januari 1924</td>
                  </tr>
                  <tr>
                    <th>Luas Total</th>
                    <td>3,293,34 km<sup>2</sup></td>
                  </tr>
                  <tr>
                    <th>Bahasa Daerah</th>
                    <td>Jawa, Madura, Osing</td>
                  </tr>
                  <tr>
                    <th>Kode Telepon</th>
                    <td>+62 331</td>
                  </tr>
                  <tr>
                    <th>Pelat Kendaraan</th>
                    <td>P</td>
                  </tr>
                  <tr>
                    <th>Ikon budaya</th>
                    <td><i>Jember Festival Carnaval</i></td>
                  </tr>
                </table>
              </section>
          </article>
        </aside>
      
      </main>
      
      <footer>
        <p>One Small Step &#169; December 2023, Cornelius Louis Nathan</p>
      </footer>

</body>
</html>